<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<img width="100px" height="100" src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" width="100">
<br>
<input placeholder="Search here"><br><br>
<button height="">Search</button><t>
<button height="">I'm Feeling Lucky</button>

<a href="portfolio.html">go back</a>
</body>
</html>