<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Logic First</h1>
    <p>This is a Paragraph<b>Test</b></p>
    <p>a<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>

    <p>
     Hello, <br/>I am a software developer.
    </p>
    <hr/>
    <p>Test</p>
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/menu.html">Menu</a>

    <q><button><a href="https://www.google.com" target="_blank"></a>Click to refer</button></q>


    <h3>List of Ingredients</h3>

    <ul>
     <li>Onion</li>
     <li>Tomato</li>
     <li>Ginger</li>
    </ul>
    

    <h3>Camping Check List</h3>
    <ol type="a" start="3">
    <li>Tent</li>
    <li>Tent</li>
    <li>Tent
           <ul>
            
                  <li>Text</li>

            </ul>

    </li>
    <li>Tent</li>
    </ol>

    <h3>Types of triangle</h3>

    <dl>
        <dt>Equilateral Triangle</dt>
        <dd>Hello da</dd>
        <dt>Equilateral Triangle</dt>
        <dd>Hello da</dd>
    </dl>


    <table border="2">
<thead>
    <tr>
        <th colspan="2">Item</th>
        <th>Price</th>
    </tr>
</thead>
       <tbody>
       
        <tr>
            <td rowspan="5">Starters</td>
            <td>Somasa</td>
            <td>Rs.28</td>

        </tr>
        <tr>
            <td>Veg Roll</td>
            <td>Rs.35</td>

        </tr>

    </tbody>
    <tfoot>
        <tr>
        <td>test</td>
        </tr>
    </tfoot>
    </table>

    <form action="signUpResult.html" method="get">
    <div>
        <label for="name">Name</label>
        <input type="text" placeholder="name" name="name" id="name" value="vignesh" maxlength="5" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" placeholder="password" name="password" id="password" required>
    </div>
    <button type="submit">Sign Up</button>
    <button type="reset">Reset</button>

    </form>
</body>
</html>