<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px" width="500" height="500">
         <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td rowspan="3">D</td>
            <td colspan="2">E</td>
            <td>F</td>
         </tr>
         <tr>
           <td>C</td>
           <td rowspan="2">G</td>
           <td rowspan="2">H</td>
           <td rowspan="2">I</td>
         </tr>
         <tr>
            <td colspan="2">J</td>
         </tr>
         <tr>
            <td colspan="3">K</td>
            <td>L</td>
            <td colspan="2">M</td>
         </tr>
    </table>
</body>
</html>